<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="20250830205705" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>सुनको बिहान</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_0">
      <navLabel>
        <text>आवरण पृष्ठ</text>
      </navLabel>
      <content src="text/coverpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_1">
      <navLabel>
        <text>शीर्षक पृष्ठ</text>
      </navLabel>
      <content src="text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_2">
      <navLabel>
        <text>प्रतिलिपि अधिकार पृष्ठ</text>
      </navLabel>
      <content src="text/copyrightpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_3">
      <navLabel>
        <text>विषयसूची</text>
      </navLabel>
      <content src="text/tocpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_4">
      <navLabel>
        <text>सुनको बिहान</text>
      </navLabel>
      <content src="text/sunko-bihan.xhtml"/>
    </navPoint>
    <navPoint id="chapter_5">
      <navLabel>
        <text>पाप लाग्छ</text>
      </navLabel>
      <content src="text/pap-lagcha.xhtml"/>
    </navPoint>
    <navPoint id="chapter_6">
      <navLabel>
        <text>पैसा</text>
      </navLabel>
      <content src="text/paisa.xhtml"/>
    </navPoint>
    <navPoint id="chapter_7">
      <navLabel>
        <text>सिंह र मूसा</text>
      </navLabel>
      <content src="text/sinha-ra-musa.xhtml"/>
    </navPoint>
    <navPoint id="chapter_8">
      <navLabel>
        <text>वर्षा</text>
      </navLabel>
      <content src="text/barsa.xhtml"/>
    </navPoint>
    <navPoint id="chapter_9">
      <navLabel>
        <text>मास्टरजी</text>
      </navLabel>
      <content src="text/masterji.xhtml"/>
    </navPoint>
    <navPoint id="chapter_10">
      <navLabel>
        <text>पल्टन</text>
      </navLabel>
      <content src="text/paltan.xhtml"/>
    </navPoint>
    <navPoint id="chapter_11">
      <navLabel>
        <text>सौन्दर्य-उपासना</text>
      </navLabel>
      <content src="text/saundarya-upasana.xhtml"/>
    </navPoint>
    <navPoint id="chapter_12">
      <navLabel>
        <text>फूल-परी</text>
      </navLabel>
      <content src="text/ful-pari.xhtml"/>
    </navPoint>
    <navPoint id="chapter_13">
      <navLabel>
        <text>किताब-चरो</text>
      </navLabel>
      <content src="text/kitab-charo.xhtml"/>
    </navPoint>
    <navPoint id="chapter_14">
      <navLabel>
        <text>धूलो</text>
      </navLabel>
      <content src="text/dhulo.xhtml"/>
    </navPoint>
    <navPoint id="chapter_15">
      <navLabel>
        <text>नेपाली सलाई बट्ट</text>
      </navLabel>
      <content src="text/nepali-salai-batta.xhtml"/>
    </navPoint>
    <navPoint id="chapter_16">
      <navLabel>
        <text>कुहु कुहु</text>
      </navLabel>
      <content src="text/kuhu-kuhu.xhtml"/>
    </navPoint>
    <navPoint id="chapter_17">
      <navLabel>
        <text>तस्वीर</text>
      </navLabel>
      <content src="text/tasbir.xhtml"/>
    </navPoint>
    <navPoint id="chapter_18">
      <navLabel>
        <text>हैंसा बूढीको मुख</text>
      </navLabel>
      <content src="text/haisa-budiko-mukh.xhtml"/>
    </navPoint>
    <navPoint id="chapter_19">
      <navLabel>
        <text>गाउँ दिने कथा</text>
      </navLabel>
      <content src="text/gau-dine-katha.xhtml"/>
    </navPoint>
    <navPoint id="chapter_20">
      <navLabel>
        <text>पृथ्वी-भकुण्डो</text>
      </navLabel>
      <content src="text/prithvi-bhukundo.xhtml"/>
    </navPoint>
    <navPoint id="chapter_21">
      <navLabel>
        <text>जुनि</text>
      </navLabel>
      <content src="text/juni.xhtml"/>
    </navPoint>
    <navPoint id="chapter_22">
      <navLabel>
        <text>झाँगघर</text>
      </navLabel>
      <content src="text/jhagghar.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
